{
    "name": "superpop",
    "version": "0.1.0",
    "description": "球球大作战网页版",
    "main": "super.js",
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack",
        "dev": "cross-env NODE_ENV=development webpack-dev-server --progress",
        "lint": "eslint src"
    },
    "keywords": [
        "游戏",
        "球球"
    ],
    "license": "MIT",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.0.1",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.0",
        "babel-preset-stage-0": "^6.24.1",
        "clean-webpack-plugin": "^0.1.17",
        "copy-webpack-plugin": "^4.1.0",
        "cross-env": "^5.0.5",
        "css-loader": "^0.28.7",
        "eslint": "^4.9.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jsx-a11y": "^6.0.2",
        "eslint-plugin-react": "^7.4.0",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^1.1.4",
        "happypack": "^4.0.0",
        "html-webpack-plugin": "^2.30.1",
        "open-browser-webpack-plugin": "^0.0.5",
        "postcss-loader": "^2.0.6",
        "precss": "^2.0.0",
        "style-loader": "^0.18.2",
        "url-loader": "^0.5.9",
        "webpack": "^3.6.0",
        "webpack-dev-server": "^2.9.1"
    },
    "dependencies": {
        "express": "^4.16.1",
        "socket.io": "^2.0.3"
    }
}